{
  "name": "digital-leadership",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "web"
  ],
  "scripts": {
    "build:web": "npm run build --workspace=shared && npm run build --workspace=web"
  }
}
